.container {
  width: 80%;
  background-color: red;
  padding: 20px 0 25px 35px;
  border-radius: 25px;
  background-image: url("../../images/logo.png");
  background-repeat: no-repeat;
  background-position: 50px 20px;
  .nameCompany {
    color: black;
    font-weight: 800;
    font-size: 20px;
  }
  .descriptionText {
    color: rgba(241, 241, 241, 1);
    font-size: 20px;
    font-weight: 600;
  }
}
