@font: TTForsTrialVariable;
.slideTrack {
  display: flex;
  padding: 0 15% 0 15% !important;
  .slider {
    width: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    .main_block1 {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      .container585_600 {
        width: 100%;
        height: 184px;
        background-color: rgba(227, 110, 0, 1);
        padding: 20px 35px 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: black;
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 20px;
          font-weight: 600;
          font-family: @font;
        }
        .subDescriptionText {
          color: rgba(241, 241, 241, 1);
          font-family: @font;
        }
      }
      .container565_585 {
        width: 100%;
        height: 184px;
        background-color: rgba(227, 110, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: black;
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 19px;
          font-weight: 600;
          font-family: @font;
        }
        .subDescriptionText {
          color: rgba(241, 241, 241, 1);
          font-family: @font;
        }
      }
      .container525_565 {
        width: 100%;
        height: 184px;
        background-color: rgba(227, 110, 0, 1);
        padding: 20px 35px 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: black;
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 17px;
          font-weight: 600;
          font-family: @font;
        }
        .subDescriptionText {
          color: rgba(241, 241, 241, 1);
          font-family: @font;
        }
      }
      .container485_525 {
        width: 100%;
        height: 184px;
        background-color: rgba(227, 110, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: black;
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 15px;
          font-weight: 600;
          font-family: @font;
        }
        .subDescriptionText {
          color: rgba(241, 241, 241, 1);
          font-family: @font;
        }
      }
      .container450_485 {
        width: 100%;
        height: 184px;
        background-color: rgba(227, 110, 0, 1);
        padding: 20px 35px 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: black;
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 14px;
          font-weight: 600;
          font-family: @font;
        }
        .subDescriptionText {
          color: rgba(241, 241, 241, 1);
          font-family: @font;
        }
      }
      .container410_450 {
        width: 100%;
        height: 184px;
        background-color: rgba(227, 110, 0, 1);
        padding: 20px 35px 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: black;
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 13px;
          font-weight: 600;
          font-family: @font;
        }
        .subDescriptionText {
          color: rgba(241, 241, 241, 1);
          font-family: @font;
        }
      }
      .container375_410 {
        width: 100%;
        height: 184px;
        background-color: rgba(227, 110, 0, 1);
        padding: 20px 35px 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: black;
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 13px;
          font-weight: 600;
          font-family: @font;
        }
        .subDescriptionText {
          color: rgba(241, 241, 241, 1);
          font-family: @font;
        }
      }
    }

    .main_block2 {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
      .container585_600 {
        position: relative;
        width: 100%;
        height: 184px;
        background-color: rgba(0, 0, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: rgba(227, 110, 0, 1);
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 20px;
          font-weight: 600;
          font-family: @font;
        }
        img:nth-child(3) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 10%;
          top: -10%;
          transform: rotate(20deg);
        }
        img:nth-child(4) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 25%;
          top: 50%;
          transform: rotate(20deg);
        }
      }
      .container565_585 {
        position: relative;
        width: 100%;
        height: 184px;
        background-color: rgba(0, 0, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: rgba(227, 110, 0, 1);
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 19px;
          font-weight: 600;
          font-family: @font;
        }
        img:nth-child(3) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 10%;
          top: -10%;
          transform: rotate(20deg);
        }
        img:nth-child(4) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 25%;
          top: 50%;
          transform: rotate(20deg);
        }
      }
      .container525_565 {
        position: relative;
        width: 100%;
        height: 184px;
        background-color: rgba(0, 0, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: rgba(227, 110, 0, 1);
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 17px;
          font-weight: 600;
          font-family: @font;
        }
        img:nth-child(3) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 10%;
          top: -10%;
          transform: rotate(20deg);
        }
        img:nth-child(4) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 25%;
          top: 50%;
          transform: rotate(20deg);
        }
      }
      .container485_525 {
        position: relative;
        width: 100%;
        height: 184px;
        background-color: rgba(0, 0, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: rgba(227, 110, 0, 1);
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 15px;
          font-weight: 600;
          font-family: @font;
        }
        img:nth-child(3) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 10%;
          top: -10%;
          transform: rotate(20deg);
        }
        img:nth-child(4) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 25%;
          top: 50%;
          transform: rotate(20deg);
        }
      }
      .container450_485 {
        position: relative;
        width: 100%;
        height: 184px;
        background-color: rgba(0, 0, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: rgba(227, 110, 0, 1);
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 14px;
          font-weight: 600;
          font-family: @font;
        }
        img:nth-child(3) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 10%;
          top: -10%;
          transform: rotate(20deg);
        }
        img:nth-child(4) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 25%;
          top: 50%;
          transform: rotate(20deg);
        }
      }
      .container410_450 {
        position: relative;
        width: 100%;
        height: 184px;
        background-color: rgba(0, 0, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: rgba(227, 110, 0, 1);
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 13px;
          font-weight: 600;
          font-family: @font;
        }
        img:nth-child(3) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 10%;
          top: -10%;
          transform: rotate(20deg);
        }
        img:nth-child(4) {
          position: absolute;
          width: 115px;
          height: 115px;
          right: 25%;
          top: 50%;
          transform: rotate(20deg);
        }
      }
      .container375_410 {
        position: relative;
        width: 100%;
        height: 184px;
        background-color: rgba(0, 0, 0, 1);
        padding: 20px 0 25px 35px;
        border-radius: 25px;
        .nameCompany {
          color: rgba(227, 110, 0, 1);
          font-weight: 800;
          font-size: 20px;
          font-family: @font;
        }
        .descriptionText {
          color: rgba(241, 241, 241, 1);
          font-size: 13px;
          font-weight: 600;
          font-family: @font;
        }
        img:nth-child(3) {
          position: absolute;
          width: 100px;
          height: 100px;
          right: 10%;
          top: -10%;
          transform: rotate(20deg);
        }
        img:nth-child(4) {
          position: absolute;
          width: 85px;
          height: 85px;
          right: 25%;
          top: 50%;
          transform: rotate(20deg);
        }
      }
    }
  }
}
