@font: montserrat;

.container585_600 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .headerField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .nameText {
      color: rgba(241, 241, 241, 1);
      font-size: 21px;
      font-weight: 600;
      font-family: @font;
    }
  }
  .productCarousel {
    width: 100%;
    display: flex;
    gap: 28px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
  }
}

.container565_585 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .headerField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .nameText {
      color: rgba(241, 241, 241, 1);
      font-size: 20px;
      font-weight: 600;
      font-family: @font;
    }
  }
  .productCarousel {
    width: 100%;
    display: flex;
    gap: 28px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
  }
}

.container525_565 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .headerField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .nameText {
      color: rgba(241, 241, 241, 1);
      font-size: 18px;
      font-weight: 600;
      font-family: @font;
    }
  }
  .productCarousel {
    width: 100%;
    display: flex;
    gap: 28px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
  }
}

.container485_525 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .headerField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .nameText {
      color: rgba(241, 241, 241, 1);
      font-size: 16px;
      font-weight: 600;
      font-family: @font;
    }
  }
  .productCarousel {
    width: 100%;
    display: flex;
    gap: 28px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
  }
}

.container450_485 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .headerField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .nameText {
      color: rgba(241, 241, 241, 1);
      font-size: 15px;
      font-weight: 600;
      font-family: @font;
    }
  }
  .productCarousel {
    width: 100%;
    display: flex;
    gap: 28px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
  }
}

.container410_450 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .headerField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .nameText {
      color: rgba(241, 241, 241, 1);
      font-size: 14px;
      font-weight: 600;
      font-family: @font;
    }
  }
  .productCarousel {
    width: 100%;
    display: flex;
    gap: 28px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
  }
}

.container375_410 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .headerField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .nameText {
      color: rgba(241, 241, 241, 1);
      font-size: 14px;
      font-weight: 600;
      font-family: @font;
    }
  }
  .productCarousel {
    width: 100%;
    display: flex;
    gap: 28px;
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
  }
}
