.containerBig {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0 20px 0;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: black;
  z-index: 2;
  img {
    width: 56px;
    height: 56px;
    padding: 5px;
    cursor: pointer;
  }
}

.containerMedium {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0 20px 0;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: black;
  z-index: 2;
  img {
    width: 56px;
    height: 56px;
    padding: 5px;
    cursor: pointer;
  }
}
