@font: TTForsTrialVariable;

.container585_600 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .divideLine {
    width: 100%;
    height: 2px;
    background-color: rgba(54, 54, 54, 1);
    margin: 20px 0 20px 0;
  }
  .field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .fieldText {
    color: rgba(241, 241, 241, 1);
    font-size: 21px;
    font-weight: 600;
    font-family: @font;
  }
  .statusDeliveryText {
    font-size: 20px;
    color: rgba(104, 104, 104, 1);
    font-family: @font;
  }
}

.container565_585 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .divideLine {
    width: 100%;
    height: 2px;
    background-color: rgba(54, 54, 54, 1);
    margin: 20px 0 20px 0;
  }
  .field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .fieldText {
    color: rgba(241, 241, 241, 1);
    font-size: 20px;
    font-weight: 600;
    font-family: @font;
  }
  .statusDeliveryText {
    font-size: 19px;
    color: rgba(104, 104, 104, 1);
    font-family: @font;
  }
}

.container525_565 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .divideLine {
    width: 100%;
    height: 2px;
    background-color: rgba(54, 54, 54, 1);
    margin: 20px 0 20px 0;
  }
  .field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .fieldText {
    color: rgba(241, 241, 241, 1);
    font-size: 18px;
    font-weight: 600;
    font-family: @font;
  }
  .statusDeliveryText {
    font-size: 17px;
    color: rgba(104, 104, 104, 1);
    font-family: @font;
  }
}

.container485_525 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .divideLine {
    width: 100%;
    height: 2px;
    background-color: rgba(54, 54, 54, 1);
    margin: 20px 0 20px 0;
  }
  .field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .fieldText {
    color: rgba(241, 241, 241, 1);
    font-size: 16px;
    font-weight: 600;
    font-family: @font;
  }
  .statusDeliveryText {
    font-size: 15px;
    color: rgba(104, 104, 104, 1);
    font-family: @font;
  }
}

.container450_485 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .divideLine {
    width: 100%;
    height: 2px;
    background-color: rgba(54, 54, 54, 1);
    margin: 20px 0 20px 0;
  }
  .field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .fieldText {
    color: rgba(241, 241, 241, 1);
    font-size: 15px;
    font-weight: 600;
    font-family: @font;
  }
  .statusDeliveryText {
    font-size: 14px;
    color: rgba(104, 104, 104, 1);
    font-family: @font;
  }
}

.container410_450 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .divideLine {
    width: 100%;
    height: 2px;
    background-color: rgba(54, 54, 54, 1);
    margin: 20px 0 20px 0;
  }
  .field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .fieldText {
    color: rgba(241, 241, 241, 1);
    font-size: 14px;
    font-weight: 600;
    font-family: @font;
  }
  .statusDeliveryText {
    font-size: 13px;
    color: rgba(104, 104, 104, 1);
    font-family: @font;
  }
}

.container375_410 {
  padding: 20px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .divideLine {
    width: 100%;
    height: 2px;
    background-color: rgba(54, 54, 54, 1);
    margin: 20px 0 20px 0;
  }
  .field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .fieldText {
    color: rgba(241, 241, 241, 1);
    font-size: 14px;
    font-weight: 600;
    font-family: @font;
  }
  .statusDeliveryText {
    font-size: 13px;
    color: rgba(104, 104, 104, 1);
    font-family: @font;
  }
}
