@font: TTForsTrialVariable;

.container585_600 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: white;
      font-size: 23px;
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 10px;
    }
  }
  .mainText {
    color: rgba(104, 104, 104, 1);
    font-size: 20px;
    font-family: @font;
    span {
      color: white;
    }
  }
}

.container565_585 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: white;
      font-size: 21px;
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 10px;
    }
  }
  .mainText {
    color: rgba(104, 104, 104, 1);
    font-size: 19px;
    font-family: @font;
    span {
      color: white;
    }
  }
}

.container525_565 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: white;
      font-size: 20px;
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 10px;
    }
  }
  .mainText {
    color: rgba(104, 104, 104, 1);
    font-size: 17px;
    font-family: @font;
    span {
      color: white;
    }
  }
}

.container485_525 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: white;
      font-size: 18px;
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 10px;
    }
  }
  .mainText {
    color: rgba(104, 104, 104, 1);
    font-size: 15px;
    font-family: @font;
    span {
      color: white;
    }
  }
}

.container450_485 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: white;
      font-size: 17px;
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 9px;
    }
  }
  .mainText {
    color: rgba(104, 104, 104, 1);
    font-size: 14px;
    font-family: @font;
    span {
      color: white;
    }
  }
}

.container410_450 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: white;
      font-size: 16px;
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 9px;
    }
  }
  .mainText {
    color: rgba(104, 104, 104, 1);
    font-size: 13px;
    font-family: @font;
    span {
      color: white;
    }
  }
}

.container375_410 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 10px;
    p {
      color: white;
      font-size: 16px;
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 9px;
    }
  }
  .mainText {
    color: rgba(104, 104, 104, 1);
    font-size: 13px;
    font-family: @font;
    span {
      color: white;
    }
  }
}
