.container {
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 27px;
  .headerText {
    font-size: 22px;
    font-family: TTForsTrialVariable;
    font-weight: 600;
    color: rgba(29, 29, 29, 1);
  }
  .mainText {
    font-size: 22px;
    font-family: TTForsTrialVariable;
    font-weight: 500;
    color: rgba(29, 29, 29, 1);
  }
  .buttonText {
    width: max-content;
    cursor: pointer;
    margin-top: 4px;
    font-size: 22px;
    font-family: TTForsTrialVariable;
    font-weight: 600;
    color: rgba(255, 117, 17, 1);
  }
}
