@font: TTForsTrialVariable;

.button {
  display: flex;
  width: 100%;
  gap: 5px;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 0 5px 0 5px;
  img {
    height: 41px;
  }
  .buttonText {
    font-size: 21px;
    font-weight: 500;
    font-family: @font;
    text-align: center;
  }
}

.activeButton {
  background-color: rgba(28, 28, 28, 1);
  cursor: pointer;
  color: rgba(241, 241, 241, 1);
}
.unActiveButton {
  background-color: rgba(12, 12, 12, 1);
  cursor: help;
  color: rgba(155, 155, 155, 1);
}

.modalView {
  .closeButton {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
  }
  .mainText {
    color: rgba(241, 241, 241, 1);
    text-align: center;
    padding: 0 38px 0 38px;
    font-size: 22px;
    font-family: @font;
    font-weight: 600;
    line-height: 28px;
    span {
      color: rgba(227, 110, 0, 1);
    }
  }
  .aboutButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    gap: 8px;
    cursor: pointer;
    p {
      color: rgba(122, 122, 122, 1);
    }
    img {
      height: 30px;
    }
  }
}
