@font: TTForsTrialVariable;
@bronzeGragient: linear-gradient(90deg, #df7b42, #7a3e1c);
@silverGradient: linear-gradient(90deg, #a9a9a9, #676767);
@goldGradient: linear-gradient(90deg, #fdb220, #835b0d);
.container585_600 {
  width: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0 30px;
    .aboutUser {
      display: flex;
      gap: 13px;
      align-items: center;
      .imageUser {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        object-fit: cover;
      }
      .attributes {
        display: flex;

        img {
          height: 27px;
        }
        .userValues {
          color: white;
          font-size: 18px;
          font-weight: 600;
          font-family: @font;
        }
      }
    }
    .telegramButton {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      height: 45px;
      background-color: white;
      width: max-content;
      padding: 0 15px 0 15px;
      border-radius: 79px;
    }
    .tgIcon {
      width: 31px;
    }
    .telegramText {
      font-family: @font;
      color: black;
      font-weight: 500;
      font-size: 18px;
    }
  }
  .rankUser {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
    height: 35px;
    padding: 0 18px 0 18px;
    text-align: center;
    border-radius: 90px;
    width: max-content;
    font-family: @font;
    margin: 30px 30px 0 30px;
  }
  .bronzeRank {
    background: @bronzeGragient;
  }
  .silverRank {
    background: @silverGradient;
  }
  .goldRank {
    background: @goldGradient;
  }
  .discountText {
    margin: 30px 30px 0 30px;
    color: white;
    font-family: @font;
    font-size: 21px;
    font-weight: 600;
  }
  .countPurchase {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 0 15px;
    border-radius: 27px;
    p {
      color: white;
      font-size: 21px;
      font-weight: 600;
      font-family: @font;
      span {
        color: rgba(240, 122, 10, 1);
      }
    }
  }
  .loyalityProgram {
    display: flex;
    flex-direction: column;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 30px 15px;
    border-radius: 27px;
    .headerLoyality {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      p {
        color: rgba(241, 241, 241, 1);
        font-size: 21px;
        font-family: @font;
        font-weight: 600;
      }
      img {
        height: 32px;
      }
      .arrowClose {
        transform: rotate(90deg);
        transition: 0.2s;
      }
      .arrowOpen {
        transform: rotate(-90deg);
        transition: 0.2s;
      }
    }
  }
  .subFiltersClose {
    display: none;
  }
  .subFiltersOpen {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    .statusLoyality {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      gap: 15px;

      .headerStatus {
        display: flex;
        justify-content: space-between;
      }
      .statusText {
        color: rgba(104, 104, 104, 1);
        font-family: @font;
        font-size: 23px;
        padding-right: 30px;
      }
      .sumText {
        font-size: 20px;
      }
    }
    .rulesText {
      text-decoration: underline;
      margin-top: 15px;
      font-size: 20px;
      font-family: @font;
      color: rgba(104, 104, 104, 1);
      cursor: pointer;
    }
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
}

.container565_585 {
  width: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0 30px;
    .aboutUser {
      display: flex;
      gap: 13px;
      align-items: center;
      .imageUser {
        width: 47px;
        height: 47px;
        border-radius: 50%;
        object-fit: cover;
      }
      .attributes {
        display: flex;

        img {
          height: 27px;
        }
        .userValues {
          color: white;
          font-size: 18px;
          font-weight: 600;
          font-family: @font;
        }
      }
    }
    .telegramButton {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      height: 45px;
      background-color: white;
      width: max-content;
      padding: 0 15px 0 15px;
      border-radius: 79px;
    }
    .tgIcon {
      width: 30px;
    }
    .telegramText {
      font-family: @font;
      color: black;
      font-weight: 500;
      font-size: 18px;
    }
  }
  .rankUser {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
    height: 35px;
    padding: 0 18px 0 18px;
    text-align: center;
    border-radius: 90px;
    width: max-content;
    font-family: @font;
    margin: 30px 30px 0 30px;
  }
  .bronzeRank {
    background: @bronzeGragient;
  }
  .silverRank {
    background: @silverGradient;
  }
  .goldRank {
    background: @goldGradient;
  }
  .discountText {
    margin: 30px 30px 0 30px;
    color: white;
    font-family: @font;
    font-size: 20px;
    font-weight: 600;
  }
  .countPurchase {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 0 15px;
    border-radius: 27px;
    p {
      color: white;
      font-size: 20px;
      font-weight: 600;
      font-family: @font;
      span {
        color: rgba(240, 122, 10, 1);
      }
    }
  }
  .loyalityProgram {
    display: flex;
    flex-direction: column;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 30px 15px;
    border-radius: 27px;
    .headerLoyality {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      p {
        color: rgba(241, 241, 241, 1);
        font-size: 20px;
        font-family: @font;
        font-weight: 600;
      }
      img {
        height: 32px;
      }
      .arrowClose {
        transform: rotate(90deg);
        transition: 0.2s;
      }
      .arrowOpen {
        transform: rotate(-90deg);
        transition: 0.2s;
      }
    }
  }
  .subFiltersClose {
    display: none;
  }
  .subFiltersOpen {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    .statusLoyality {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      gap: 15px;

      .headerStatus {
        display: flex;
        justify-content: space-between;
      }
      .statusText {
        color: rgba(104, 104, 104, 1);
        font-family: @font;
        font-size: 21px;
        padding-right: 30px;
      }
      .sumText {
        font-size: 19px;
      }
    }
    .rulesText {
      text-decoration: underline;
      margin-top: 15px;
      font-size: 19px;
      font-family: @font;
      color: rgba(104, 104, 104, 1);
      cursor: pointer;
    }
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
}

.container525_565 {
  width: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0 30px;
    .aboutUser {
      display: flex;
      gap: 13px;
      align-items: center;
      .imageUser {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        object-fit: cover;
      }
      .attributes {
        display: flex;

        img {
          height: 27px;
        }
        .userValues {
          color: white;
          font-size: 18px;
          font-weight: 600;
          font-family: @font;
        }
      }
    }
    .telegramButton {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      height: 45px;
      background-color: white;
      width: max-content;
      padding: 0 15px 0 15px;
      border-radius: 79px;
    }
    .tgIcon {
      width: 29px;
    }
    .telegramText {
      font-family: @font;
      color: black;
      font-weight: 500;
      font-size: 18px;
    }
  }
  .rankUser {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
    height: 35px;
    padding: 0 18px 0 18px;
    text-align: center;
    border-radius: 90px;
    width: max-content;
    font-family: @font;
    margin: 30px 30px 0 30px;
  }
  .bronzeRank {
    background: @bronzeGragient;
  }
  .silverRank {
    background: @silverGradient;
  }
  .goldRank {
    background: @goldGradient;
  }
  .discountText {
    margin: 30px 30px 0 30px;
    color: white;
    font-family: @font;
    font-size: 18px;
    font-weight: 600;
  }
  .countPurchase {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 0 15px;
    border-radius: 27px;
    p {
      color: white;
      font-size: 18px;
      font-weight: 600;
      font-family: @font;
      span {
        color: rgba(240, 122, 10, 1);
      }
    }
  }
  .loyalityProgram {
    display: flex;
    flex-direction: column;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 30px 15px;
    border-radius: 27px;
    .headerLoyality {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      p {
        color: rgba(241, 241, 241, 1);
        font-size: 18px;
        font-family: @font;
        font-weight: 600;
      }
      img {
        height: 32px;
      }
      .arrowClose {
        transform: rotate(90deg);
        transition: 0.2s;
      }
      .arrowOpen {
        transform: rotate(-90deg);
        transition: 0.2s;
      }
    }
  }
  .subFiltersClose {
    display: none;
  }
  .subFiltersOpen {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    .statusLoyality {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      gap: 15px;

      .headerStatus {
        display: flex;
        justify-content: space-between;
      }
      .statusText {
        color: rgba(104, 104, 104, 1);
        font-family: @font;
        font-size: 20px;
        padding-right: 30px;
      }
      .sumText {
        font-size: 17px;
      }
    }
    .rulesText {
      text-decoration: underline;
      margin-top: 15px;
      font-size: 17px;
      font-family: @font;
      color: rgba(104, 104, 104, 1);
      cursor: pointer;
    }
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
}

.container485_525 {
  width: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0 30px;
    .aboutUser {
      display: flex;
      gap: 13px;
      align-items: center;
      .imageUser {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
      }
      .attributes {
        display: flex;

        img {
          height: 27px;
        }
        .userValues {
          color: white;
          font-size: 16px;
          font-weight: 600;
          font-family: @font;
        }
      }
    }
    .telegramButton {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      height: 45px;
      background-color: white;
      width: max-content;
      padding: 0 15px 0 15px;
      border-radius: 79px;
    }
    .tgIcon {
      width: 28px;
    }
    .telegramText {
      font-family: @font;
      color: black;
      font-weight: 500;
      font-size: 16px;
    }
  }
  .rankUser {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
    height: 35px;
    padding: 0 18px 0 18px;
    text-align: center;
    border-radius: 90px;
    width: max-content;
    font-family: @font;
    margin: 30px 30px 0 30px;
  }
  .bronzeRank {
    background: @bronzeGragient;
  }
  .silverRank {
    background: @silverGradient;
  }
  .goldRank {
    background: @goldGradient;
  }
  .discountText {
    margin: 30px 30px 0 30px;
    color: white;
    font-family: @font;
    font-size: 16px;
    font-weight: 600;
  }
  .countPurchase {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 0 15px;
    border-radius: 27px;
    p {
      color: white;
      font-size: 16px;
      font-weight: 600;
      font-family: @font;
      span {
        color: rgba(240, 122, 10, 1);
      }
    }
  }
  .loyalityProgram {
    display: flex;
    flex-direction: column;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 30px 15px;
    border-radius: 27px;
    .headerLoyality {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      p {
        color: rgba(241, 241, 241, 1);
        font-size: 16px;
        font-family: @font;
        font-weight: 600;
      }
      img {
        height: 32px;
      }
      .arrowClose {
        transform: rotate(90deg);
        transition: 0.2s;
      }
      .arrowOpen {
        transform: rotate(-90deg);
        transition: 0.2s;
      }
    }
  }
  .subFiltersClose {
    display: none;
  }
  .subFiltersOpen {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    .statusLoyality {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      gap: 15px;

      .headerStatus {
        display: flex;
        justify-content: space-between;
      }
      .statusText {
        color: rgba(104, 104, 104, 1);
        font-family: @font;
        font-size: 18px;
        padding-right: 30px;
      }
      .sumText {
        font-size: 15px;
      }
    }
    .rulesText {
      text-decoration: underline;
      margin-top: 15px;
      font-size: 15px;
      font-family: @font;
      color: rgba(104, 104, 104, 1);
      cursor: pointer;
    }
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
}

.container450_485 {
  width: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0 30px;
    .aboutUser {
      display: flex;
      gap: 13px;
      align-items: center;
      .imageUser {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        object-fit: cover;
      }
      .attributes {
        display: flex;

        img {
          height: 27px;
        }
        .userValues {
          color: white;
          font-size: 16px;
          font-weight: 600;
          font-family: @font;
        }
      }
    }
    .telegramButton {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      height: 45px;
      background-color: white;
      width: max-content;
      padding: 0 15px 0 15px;
      border-radius: 79px;
    }
    .tgIcon {
      width: 27px;
    }
    .telegramText {
      font-family: @font;
      color: black;
      font-weight: 500;
      font-size: 16px;
    }
  }
  .rankUser {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    padding: 0 18px 0 18px;
    text-align: center;
    border-radius: 90px;
    width: max-content;
    font-family: @font;
    margin: 30px 30px 0 30px;
  }
  .bronzeRank {
    background: @bronzeGragient;
  }
  .silverRank {
    background: @silverGradient;
  }
  .goldRank {
    background: @goldGradient;
  }
  .discountText {
    margin: 30px 30px 0 30px;
    color: white;
    font-family: @font;
    font-size: 15px;
    font-weight: 600;
  }
  .countPurchase {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 0 15px;
    border-radius: 27px;
    p {
      color: white;
      font-size: 15px;
      font-weight: 600;
      font-family: @font;
      span {
        color: rgba(240, 122, 10, 1);
      }
    }
  }
  .loyalityProgram {
    display: flex;
    flex-direction: column;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 30px 15px;
    border-radius: 27px;
    .headerLoyality {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      p {
        color: rgba(241, 241, 241, 1);
        font-size: 15px;
        font-family: @font;
        font-weight: 600;
      }
      img {
        height: 32px;
      }
      .arrowClose {
        transform: rotate(90deg);
        transition: 0.2s;
      }
      .arrowOpen {
        transform: rotate(-90deg);
        transition: 0.2s;
      }
    }
  }
  .subFiltersClose {
    display: none;
  }
  .subFiltersOpen {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    .statusLoyality {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      gap: 15px;

      .headerStatus {
        display: flex;
        justify-content: space-between;
      }
      .statusText {
        color: rgba(104, 104, 104, 1);
        font-family: @font;
        font-size: 17px;
        padding-right: 30px;
      }
      .sumText {
        font-size: 14px;
      }
    }
    .rulesText {
      text-decoration: underline;
      margin-top: 15px;
      font-size: 14px;
      font-family: @font;
      color: rgba(104, 104, 104, 1);
      cursor: pointer;
    }
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
}

.container410_450 {
  width: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0 30px;
    .aboutUser {
      display: flex;
      gap: 13px;
      align-items: center;
      .imageUser {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        object-fit: cover;
      }
      .attributes {
        display: flex;

        img {
          height: 27px;
        }
        .userValues {
          color: white;
          font-size: 14px;
          font-weight: 600;
          font-family: @font;
        }
      }
    }
    .telegramButton {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      height: 45px;
      background-color: white;
      width: max-content;
      padding: 0 10px 0 10px;
      border-radius: 79px;
    }
    .tgIcon {
      width: 26px;
    }
    .telegramText {
      font-family: @font;
      color: black;
      font-weight: 500;
      font-size: 14px;
    }
  }
  .rankUser {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    padding: 0 18px 0 18px;
    text-align: center;
    border-radius: 90px;
    width: max-content;
    font-family: @font;
    margin: 30px 30px 0 30px;
  }
  .bronzeRank {
    background: @bronzeGragient;
  }
  .silverRank {
    background: @silverGradient;
  }
  .goldRank {
    background: @goldGradient;
  }
  .discountText {
    margin: 30px 30px 0 30px;
    color: white;
    font-family: @font;
    font-size: 14px;
    font-weight: 600;
  }
  .countPurchase {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 0 15px;
    border-radius: 27px;
    p {
      color: white;
      font-size: 14px;
      font-weight: 600;
      font-family: @font;
      span {
        color: rgba(240, 122, 10, 1);
      }
    }
  }
  .loyalityProgram {
    display: flex;
    flex-direction: column;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 30px 15px;
    border-radius: 27px;
    .headerLoyality {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      p {
        color: rgba(241, 241, 241, 1);
        font-size: 14px;
        font-family: @font;
        font-weight: 600;
      }
      img {
        height: 32px;
      }
      .arrowClose {
        transform: rotate(90deg);
        transition: 0.2s;
      }
      .arrowOpen {
        transform: rotate(-90deg);
        transition: 0.2s;
      }
    }
  }
  .subFiltersClose {
    display: none;
  }
  .subFiltersOpen {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    .statusLoyality {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      gap: 15px;

      .headerStatus {
        display: flex;
        justify-content: space-between;
      }
      .statusText {
        color: rgba(104, 104, 104, 1);
        font-family: @font;
        font-size: 16px;
        padding-right: 30px;
      }
      .sumText {
        font-size: 13px;
      }
    }
    .rulesText {
      text-decoration: underline;
      margin-top: 15px;
      font-size: 13px;
      font-family: @font;
      color: rgba(104, 104, 104, 1);
      cursor: pointer;
    }
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
}

.container375_410 {
  width: 100%;
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0 30px;
    .aboutUser {
      display: flex;
      gap: 13px;
      align-items: center;
      .imageUser {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        object-fit: cover;
      }
      .attributes {
        display: flex;

        img {
          height: 27px;
        }
        .userValues {
          color: white;
          font-size: 14px;
          font-weight: 600;
          font-family: @font;
        }
      }
    }
    .telegramButton {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      height: 45px;
      background-color: white;
      width: max-content;
      padding: 0 5px 0 5px;
      border-radius: 79px;
    }
    .tgIcon {
      width: 25px;
    }
    .telegramText {
      font-family: @font;
      color: black;
      font-weight: 500;
      font-size: 14px;
    }
  }
  .rankUser {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    height: 35px;
    padding: 0 18px 0 18px;
    text-align: center;
    border-radius: 90px;
    width: max-content;
    font-family: @font;
    margin: 30px 30px 0 30px;
  }
  .bronzeRank {
    background: @bronzeGragient;
  }
  .silverRank {
    background: @silverGradient;
  }
  .goldRank {
    background: @goldGradient;
  }
  .discountText {
    margin: 30px 30px 0 30px;
    color: white;
    font-family: @font;
    font-size: 14px;
    font-weight: 600;
  }
  .countPurchase {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 0 15px;
    border-radius: 27px;
    p {
      color: white;
      font-size: 14px;
      font-weight: 600;
      font-family: @font;
      span {
        color: rgba(240, 122, 10, 1);
      }
    }
  }
  .loyalityProgram {
    display: flex;
    flex-direction: column;
    background-color: rgba(8, 8, 8, 1);
    padding: 30px;
    margin: 30px 15px 30px 15px;
    border-radius: 27px;
    .headerLoyality {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      p {
        color: rgba(241, 241, 241, 1);
        font-size: 14px;
        font-family: @font;
        font-weight: 600;
      }
      img {
        height: 32px;
      }
      .arrowClose {
        transform: rotate(90deg);
        transition: 0.2s;
      }
      .arrowOpen {
        transform: rotate(-90deg);
        transition: 0.2s;
      }
    }
  }
  .subFiltersClose {
    display: none;
  }
  .subFiltersOpen {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    .statusLoyality {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      gap: 15px;

      .headerStatus {
        display: flex;
        justify-content: space-between;
      }
      .statusText {
        color: rgba(104, 104, 104, 1);
        font-family: @font;
        font-size: 16px;
        padding-right: 30px;
      }
      .sumText {
        font-size: 13px;
      }
    }
    .rulesText {
      text-decoration: underline;
      margin-top: 15px;
      font-size: 13px;
      font-family: @font;
      color: rgba(104, 104, 104, 1);
      cursor: pointer;
    }
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
}
