@font: TTForsTrialVariable;

.container585_600 {
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .nameText {
    color: rgba(241, 241, 241, 1);
    font-size: 21px;
    font-weight: 600;
    font-family: @font;
  }
  .buttonsBlock {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
    .buttonsRow {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .button {
        display: flex;
        width: 100%;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 60px;
        padding: 0 10px 0 10px;
      }

      .activeButton {
        background-color: rgba(28, 28, 28, 1);
        cursor: pointer;
        color: rgba(241, 241, 241, 1);
      }
      .unActiveButton {
        background-color: rgba(12, 12, 12, 1);
        cursor: help;
        color: rgba(155, 155, 155, 1);
      }
      .buttonText {
        font-size: 21px;
        font-weight: 500;
        font-family: @font;
        margin-bottom: 2%;
      }
    }
  }
}

.container565_585 {
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .nameText {
    color: rgba(241, 241, 241, 1);
    font-size: 20px;
    font-weight: 600;
    font-family: @font;
  }
  .buttonsBlock {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
    .buttonsRow {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .button {
        display: flex;
        width: 100%;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 60px;
        padding: 0 10px 0 10px;
      }

      .activeButton {
        background-color: rgba(28, 28, 28, 1);
        cursor: pointer;
        color: rgba(241, 241, 241, 1);
      }
      .unActiveButton {
        background-color: rgba(12, 12, 12, 1);
        cursor: help;
        color: rgba(155, 155, 155, 1);
      }
      .buttonText {
        font-size: 20px;
        font-weight: 500;
        font-family: @font;
        margin-bottom: 2%;
      }
    }
  }
}

.container525_565 {
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .nameText {
    color: rgba(241, 241, 241, 1);
    font-size: 18px;
    font-weight: 600;
    font-family: @font;
  }
  .buttonsBlock {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
    .buttonsRow {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .button {
        display: flex;
        width: 100%;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 60px;
        padding: 0 10px 0 10px;
      }

      .activeButton {
        background-color: rgba(28, 28, 28, 1);
        cursor: pointer;
        color: rgba(241, 241, 241, 1);
      }
      .unActiveButton {
        background-color: rgba(12, 12, 12, 1);
        cursor: help;
        color: rgba(155, 155, 155, 1);
      }
      .buttonText {
        font-size: 18px;
        font-weight: 500;
        font-family: @font;
        margin-bottom: 2%;
      }
    }
  }
}

.container485_525 {
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .nameText {
    color: rgba(241, 241, 241, 1);
    font-size: 16px;
    font-weight: 600;
    font-family: @font;
  }
  .buttonsBlock {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
    .buttonsRow {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .button {
        display: flex;
        width: 100%;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 60px;
        padding: 0 10px 0 10px;
      }

      .activeButton {
        background-color: rgba(28, 28, 28, 1);
        cursor: pointer;
        color: rgba(241, 241, 241, 1);
      }
      .unActiveButton {
        background-color: rgba(12, 12, 12, 1);
        cursor: help;
        color: rgba(155, 155, 155, 1);
      }
      .buttonText {
        font-size: 16px;
        font-weight: 500;
        font-family: @font;
        margin-bottom: 2%;
      }
    }
  }
}

.container450_485 {
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .nameText {
    color: rgba(241, 241, 241, 1);
    font-size: 14px;
    font-weight: 600;
    font-family: @font;
  }
  .buttonsBlock {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
    .buttonsRow {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .button {
        display: flex;
        width: 100%;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 60px;
        padding: 0 10px 0 10px;
      }

      .activeButton {
        background-color: rgba(28, 28, 28, 1);
        cursor: pointer;
        color: rgba(241, 241, 241, 1);
      }
      .unActiveButton {
        background-color: rgba(12, 12, 12, 1);
        cursor: help;
        color: rgba(155, 155, 155, 1);
      }
      .buttonText {
        font-size: 14px;
        font-weight: 500;
        font-family: @font;
        margin-bottom: 2%;
      }
    }
  }
}

.container410_450 {
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .nameText {
    color: rgba(241, 241, 241, 1);
    font-size: 14px;
    font-weight: 600;
    font-family: @font;
  }
  .buttonsBlock {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
    .buttonsRow {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .button {
        display: flex;
        width: 100%;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 60px;
        padding: 0 10px 0 10px;
      }

      .activeButton {
        background-color: rgba(28, 28, 28, 1);
        cursor: pointer;
        color: rgba(241, 241, 241, 1);
      }
      .unActiveButton {
        background-color: rgba(12, 12, 12, 1);
        cursor: help;
        color: rgba(155, 155, 155, 1);
      }
      .buttonText {
        font-size: 14px;
        font-weight: 500;
        font-family: @font;
        margin-bottom: 2%;
      }
    }
  }
}

.container375_410 {
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .nameText {
    color: rgba(241, 241, 241, 1);
    font-size: 14px;
    font-weight: 600;
    font-family: @font;
  }
  .buttonsBlock {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 12px;
    .buttonsRow {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .button {
        display: flex;
        width: 100%;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 60px;
        padding: 0 10px 0 10px;
      }

      .activeButton {
        background-color: rgba(28, 28, 28, 1);
        cursor: pointer;
        color: rgba(241, 241, 241, 1);
      }
      .unActiveButton {
        background-color: rgba(12, 12, 12, 1);
        cursor: help;
        color: rgba(155, 155, 155, 1);
      }
      .buttonText {
        font-size: 14px;
        font-weight: 500;
        font-family: @font;
        margin-bottom: 2%;
      }
    }
  }
}
