@font: TTForsTrialVariable;

.container {
  display: flex;
  position: relative;
  width: 100%;
  border: 1px solid rgba(23, 23, 23, 1);
  padding: 20px;
  .productImage {
    img {
      width: 210px;
      height: 263px;
      object-fit: cover;
    }
  }
  .aboutProduct {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    .brandText {
      color: white;
      font-size: 20px;
      font-weight: 600;
      font-family: @font;
    }
    .modelText {
      color: white;
      font-size: 20px;
      font-weight: 500;
      font-family: @font;
    }
    .countText {
      color: white;
      font-size: 20px;
      font-weight: 500;
      font-family: @font;
    }
    .sizeField {
      display: flex;
      gap: 5px;
      .sizeAttributeText {
        color: rgba(155, 155, 155, 1);
        font-size: 20px;
        font-weight: 500;
        font-family: @font;
      }
      .sizeText {
        color: white;
        font-size: 20px;
        font-weight: 500;
        font-family: @font;
      }
    }
    .countProduct {
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 20px;
      .countActiveButton {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(219, 105, 0, 1);
        width: 38px;
        height: 38px;
        border-radius: 3px;
        cursor: pointer;
      }
      .countUnactiveButton {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(147, 147, 147, 1);
        width: 38px;
        height: 38px;
        border-radius: 3px;
        cursor: not-allowed;
      }
      .countProductText {
        color: white;
        min-width: 25px;
        font-size: 20px;
        font-weight: 500;
        font-family: @font;
        text-align: center;
      }
    }
    .priceProduct {
      display: flex;
      margin-top: 12px;
      gap: 13px;
      .newPriceText {
        color: rgba(219, 105, 0, 1);
        font-family: @font;
        font-size: 23px;
        font-weight: 600;
      }
      .priceText {
        color: rgba(155, 155, 155, 1);
        font-family: @font;
        font-size: 23px;
        font-weight: 600;
        text-decoration: line-through;
        text-decoration-color: rgba(155, 155, 155, 1);
      }
    }
    .buyButton {
      border: 1px solid rgba(219, 105, 0, 1);
      height: 44px;
      padding: 0 10px 0 10px;
      display: flex;
      align-items: center;
      width: max-content;
      border-radius: 4px;
      cursor: pointer;
      .buyText {
        color: rgba(219, 105, 0, 1);
        font-size: 20px;
        font-weight: 600;
        font-family: @font;
      }
    }
  }
  .settingsButton {
    position: absolute;
    right: 24px;
    top: 30px;
    cursor: pointer;
  }
}
