.container585_600 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .backButton {
      cursor: pointer;
      margin-top: 40px;
      margin-left: 24px;
      min-width: 14px;
    }
    .searchField {
      border: none;
      width: 100%;
      padding: 0;
      margin-top: 31px;
      margin-left: 22px;
      input {
        width: 100%;
        background-image: url("../../images/search_icon.svg");
        background-repeat: no-repeat;
        background-position: 23px center;
        padding-left: 42px;
        border-radius: 13px;
        height: 45px;
        outline: none;
      }
    }
    .sortButton {
      cursor: pointer;
      margin-left: 22px;
      margin-top: 43px;
      min-width: 36px;
    }
    .filterButton {
      cursor: pointer;
      margin-left: 18px;
      margin-top: 43px;
      margin-right: 30px;
      min-width: 30px;
    }
  }

  .cateroriesField {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    gap: 25px;
    padding-right: 25px;
    margin-top: 80px;
  }
  .products {
    display: flex;
    justify-content: center;
    .productsField {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 33px;
      column-gap: 30px;
      margin: 28px 0 120px 0px;
    }
  }
}

.container565_585 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    background-color: rgba(219, 105, 0, 1);
    .backButton {
      cursor: pointer;
      margin-top: 40px;
      margin-left: 24px;
      min-width: 13px;
    }
    .searchField {
      border: none;
      width: 100%;
      padding: 0;
      margin-top: 31px;
      margin-left: 22px;
      input {
        width: 100%;
        background-image: url("../../images/search_icon.svg");
        background-repeat: no-repeat;
        background-position: 23px center;
        padding-left: 42px;
        border-radius: 13px;
        height: 45px;
        outline: none;
      }
    }
    .sortButton {
      cursor: pointer;
      margin-left: 22px;
      margin-top: 43px;
      min-width: 34px;
    }
    .filterButton {
      cursor: pointer;
      margin-left: 18px;
      margin-top: 43px;
      margin-right: 30px;
      min-width: 28px;
    }
  }

  .cateroriesField {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    gap: 22px;
    padding-right: 25px;
    margin-top: 80px;
  }

  .products {
    display: flex;
    justify-content: center;
    .productsField {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 33px;
      column-gap: 25px;
      margin: 28px 0 120px 0px;
    }
  }
}

.container525_565 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .backButton {
      cursor: pointer;
      margin-top: 40px;
      margin-left: 24px;
      min-width: 12px;
    }
    .searchField {
      border: none;
      width: 100%;
      padding: 0;
      margin-top: 31px;
      margin-left: 22px;
      input {
        width: 100%;
        background-image: url("../../images/search_icon.svg");
        background-repeat: no-repeat;
        background-position: 23px center;
        padding-left: 42px;
        border-radius: 13px;
        height: 45px;
        outline: none;
      }
    }
    .sortButton {
      cursor: pointer;
      margin-left: 22px;
      margin-top: 43px;
      min-width: 34px;
    }
    .filterButton {
      cursor: pointer;
      margin-left: 18px;
      margin-top: 43px;
      margin-right: 30px;
      min-width: 28px;
    }
  }

  .cateroriesField {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    gap: 19px;
    padding-right: 25px;
    margin-top: 80px;
  }

  .products {
    display: flex;
    justify-content: center;
    .productsField {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 33px;
      column-gap: 20px;
      margin: 28px 0 120px 0px;
    }
  }
}
.container485_525 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .backButton {
      cursor: pointer;
      margin-top: 40px;
      margin-left: 24px;
      min-width: 12px;
    }
    .searchField {
      border: none;
      width: 100%;
      padding: 0;
      margin-top: 31px;
      margin-left: 22px;
      input {
        width: 100%;
        background-image: url("../../images/search_icon.svg");
        background-repeat: no-repeat;
        background-position: 23px center;
        padding-left: 42px;
        border-radius: 13px;
        height: 45px;
        outline: none;
      }
    }
    .sortButton {
      cursor: pointer;
      margin-left: 22px;
      margin-top: 43px;
      min-width: 32px;
    }
    .filterButton {
      cursor: pointer;
      margin-left: 18px;
      margin-top: 43px;
      margin-right: 30px;
      min-width: 26px;
    }
  }

  .cateroriesField {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    gap: 16px;
    padding-right: 25px;
    margin-top: 80px;
  }

  .products {
    display: flex;
    justify-content: center;
    .productsField {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 33px;
      column-gap: 15px;
      margin: 28px 0 120px 0px;
    }
  }
}

.container450_485 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .backButton {
      cursor: pointer;
      margin-top: 40px;
      margin-left: 24px;
      min-width: 12px;
    }
    .searchField {
      border: none;
      width: 100%;
      padding: 0;
      margin-top: 31px;
      margin-left: 22px;
      input {
        width: 100%;
        background-image: url("../../images/search_icon.svg");
        background-repeat: no-repeat;
        background-position: 23px center;
        padding-left: 42px;
        border-radius: 13px;
        height: 45px;
        outline: none;
      }
    }
    .sortButton {
      cursor: pointer;
      margin-left: 22px;
      margin-top: 43px;
      min-width: 30px;
    }
    .filterButton {
      cursor: pointer;
      margin-left: 18px;
      margin-top: 43px;
      margin-right: 30px;
      min-width: 24px;
    }
  }

  .cateroriesField {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    gap: 13px;
    padding-right: 25px;
    margin-top: 80px;
  }

  .products {
    display: flex;
    justify-content: center;
    .productsField {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 33px;
      column-gap: 15px;
      margin: 28px 0 120px 0px;
    }
  }
}

.container410_450 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .backButton {
      cursor: pointer;
      margin-top: 40px;
      margin-left: 24px;
      min-width: 10px;
    }
    .searchField {
      border: none;
      width: 100%;
      padding: 0;
      margin-top: 31px;
      margin-left: 22px;
      input {
        width: 100%;
        background-image: url("../../images/search_icon.svg");
        background-repeat: no-repeat;
        background-position: 23px center;
        padding-left: 42px;
        border-radius: 13px;
        height: 45px;
        outline: none;
      }
    }
    .sortButton {
      cursor: pointer;
      margin-left: 22px;
      margin-top: 43px;
      min-width: 28px;
    }
    .filterButton {
      cursor: pointer;
      margin-left: 18px;
      margin-top: 43px;
      margin-right: 30px;
      min-width: 24px;
    }
  }

  .cateroriesField {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    gap: 10px;
    padding-right: 25px;
    margin-top: 80px;
  }

  .products {
    display: flex;
    justify-content: center;
    .productsField {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 33px;
      column-gap: 10px;
      margin: 28px 0 120px 0px;
    }
  }
}

.container375_410 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .backButton {
      cursor: pointer;
      margin-top: 40px;
      margin-left: 24px;
      min-width: 10px;
    }
    .searchField {
      border: none;
      width: 100%;
      padding: 0;
      margin-top: 31px;
      margin-left: 22px;
      input {
        width: 100%;
        background-image: url("../../images/search_icon.svg");
        background-repeat: no-repeat;
        background-position: 23px center;
        padding-left: 42px;
        border-radius: 13px;
        height: 45px;
        outline: none;
      }
    }
    .sortButton {
      cursor: pointer;
      margin-left: 22px;
      margin-top: 43px;
      min-width: 28px;
    }
    .filterButton {
      cursor: pointer;
      margin-left: 18px;
      margin-top: 43px;
      margin-right: 30px;
      min-width: 24px;
    }
  }

  .cateroriesField {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    gap: 10px;
    padding-right: 25px;
    margin-top: 80px;
  }

  .products {
    display: flex;
    justify-content: center;
    .productsField {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 33px;
      column-gap: 10px;
      margin: 28px 0 120px 0px;
    }
  }
}
