.container {
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  .divideLine {
    width: 100%;
    height: 2px;
    background-color: rgba(54, 54, 54, 1);
    margin: 20px 0 20px 0;
  }
  .field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .fieldText {
    color: rgba(241, 241, 241, 1);
    font-size: 21px;
    font-weight: 600;
  }
}
