.container {
  display: flex;
  justify-content: space-between;
  .imageUser {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  .aboutUser {
    display: flex;
    gap: 5px;
    .userValues {
      color: black;
      font-size: 17px;
      font-weight: 600;
    }
    .rankUser {
      color: white;
      font-size: 14px;
      font-weight: 500;
      height: 22px;
      padding: 0 10px 0 10px;
      background-color: black;
      text-align: center;
      border-radius: 90px;
      width: max-content;
    }
  }
  .telegramButton {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    height: 45px;
    background-color: white;
    width: max-content;
    padding: 0 15px 0 15px;
    border-radius: 79px;
  }
}
