@font: TTForsTrialVariable;

.container585_600 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  cursor: pointer;
  .headerText {
    color: rgba(241, 241, 241, 1);
    font-size: 23px;
    font-weight: 600;
    font-family: @font;
  }
  .placeText {
    color: rgba(241, 241, 241, 1);
    font-size: 21px;
    font-weight: 500;
    font-family: @font;
  }
  .buttonAdress {
    display: flex;
    gap: 10px;
    align-items: center;
    .buttonAdressText {
      color: rgba(104, 104, 104, 1);
      font-size: 20px;
      font-family: @font;
      margin-bottom: 2%;
    }
  }
}

.container565_585 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  cursor: pointer;
  .headerText {
    color: rgba(241, 241, 241, 1);
    font-size: 21px;
    font-weight: 600;
    font-family: @font;
  }
  .placeText {
    color: rgba(241, 241, 241, 1);
    font-size: 20px;
    font-weight: 500;
    font-family: @font;
  }
  .buttonAdress {
    display: flex;
    gap: 10px;
    align-items: center;
    .buttonAdressText {
      color: rgba(104, 104, 104, 1);
      font-size: 18px;
      font-family: @font;
      margin-bottom: 2%;
    }
  }
  .geoIcon {
    width: 100px;
  }
}

.container525_565 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  cursor: pointer;
  .headerText {
    color: rgba(241, 241, 241, 1);
    font-size: 20px;
    font-weight: 600;
    font-family: @font;
  }
  .placeText {
    color: rgba(241, 241, 241, 1);
    font-size: 18px;
    font-weight: 500;
    font-family: @font;
  }
  .buttonAdress {
    display: flex;
    gap: 10px;
    align-items: center;
    .buttonAdressText {
      color: rgba(104, 104, 104, 1);
      font-size: 16px;
      font-family: @font;
      margin-bottom: 2%;
    }
  }
  .geoIcon {
    width: 95px;
  }
}

.container485_525 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  cursor: pointer;
  .headerText {
    color: rgba(241, 241, 241, 1);
    font-size: 18px;
    font-weight: 600;
    font-family: @font;
  }
  .placeText {
    color: rgba(241, 241, 241, 1);
    font-size: 16px;
    font-weight: 500;
    font-family: @font;
  }
  .buttonAdress {
    display: flex;
    gap: 10px;
    align-items: center;
    .buttonAdressText {
      color: rgba(104, 104, 104, 1);
      font-size: 14px;
      font-family: @font;
      margin-bottom: 2%;
    }
  }
  .geoIcon {
    width: 90px;
  }
}

.container450_485 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  cursor: pointer;
  .headerText {
    color: rgba(241, 241, 241, 1);
    font-size: 16px;
    font-weight: 600;
    font-family: @font;
  }
  .placeText {
    color: rgba(241, 241, 241, 1);
    font-size: 14px;
    font-weight: 500;
    font-family: @font;
  }
  .buttonAdress {
    display: flex;
    gap: 10px;
    align-items: center;
    .buttonAdressText {
      color: rgba(104, 104, 104, 1);
      font-size: 12px;
      font-family: @font;
      margin-bottom: 2%;
    }
  }
  .geoIcon {
    width: 85px;
  }
}

.container410_450 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  cursor: pointer;
  .headerText {
    color: rgba(241, 241, 241, 1);
    font-size: 14px;
    font-weight: 600;
    font-family: @font;
  }
  .placeText {
    color: rgba(241, 241, 241, 1);
    font-size: 12px;
    font-weight: 500;
    font-family: @font;
  }
  .buttonAdress {
    display: flex;
    gap: 10px;
    align-items: center;
    .buttonAdressText {
      color: rgba(104, 104, 104, 1);
      font-size: 10px;
      font-family: @font;
      margin-bottom: 2%;
    }
  }
  .geoIcon {
    width: 80px;
  }
}

.container375_410 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: rgba(8, 8, 8, 1);
  width: 100%;
  border-radius: 26px;
  cursor: pointer;
  .headerText {
    color: rgba(241, 241, 241, 1);
    font-size: 12px;
    font-weight: 600;
    font-family: @font;
  }
  .placeText {
    color: rgba(241, 241, 241, 1);
    font-size: 10px;
    font-weight: 500;
    font-family: @font;
  }
  .buttonAdress {
    display: flex;
    gap: 10px;
    align-items: center;
    .buttonAdressText {
      color: rgba(104, 104, 104, 1);
      font-size: 8px;
      font-family: @font;
      margin-bottom: 2%;
    }
  }
  .geoIcon {
    width: 75px;
  }
}
