.container585_600 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 70px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 24px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
    .selectButton {
      position: absolute;
      cursor: pointer;
      bottom: 14px;
      right: 24px;
      .selectButtonText {
        color: rgba(252, 252, 252, 1);
        font-size: 24px;
        font-weight: 500;
        font-family: TTForsTrialVariable;
      }
    }
  }

  .discountContainer {
    margin: 20px 16px 0 16px;
  }
  .productContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 12px 10px 0px 10px;
  }
  .orderButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 86px 110px 86px;
    height: 78px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 21px;
    padding: 0 40px 0 40px;
    cursor: pointer;
    .orderButtonText {
      color: white;
      font-weight: 600;
      font-size: 26px;
      font-family: TTForsTrialVariable;
    }
    .detailsdOrderText {
      color: white;
      font-family: TTForsTrialVariable;
      font-weight: 500;
      font-size: 20px;
    }
  }
}

.container565_585 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 70px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 23px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
    .selectButton {
      position: absolute;
      cursor: pointer;
      bottom: 14px;
      right: 24px;
      .selectButtonText {
        color: rgba(252, 252, 252, 1);
        font-size: 23px;
        font-weight: 500;
        font-family: TTForsTrialVariable;
      }
    }
  }

  .discountContainer {
    margin: 20px 16px 0 16px;
  }
  .productContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 12px 10px 0px 10px;
  }
  .orderButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 86px 110px 86px;
    height: 78px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 21px;
    padding: 0 40px 0 40px;
    cursor: pointer;
    .orderButtonText {
      color: white;
      font-weight: 600;
      font-size: 24px;
      font-family: TTForsTrialVariable;
    }
    .detailsdOrderText {
      color: white;
      font-family: TTForsTrialVariable;
      font-weight: 500;
      font-size: 19px;
    }
  }
}

.container525_565 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 70px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 21px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
    .selectButton {
      position: absolute;
      cursor: pointer;
      bottom: 14px;
      right: 24px;
      .selectButtonText {
        color: rgba(252, 252, 252, 1);
        font-size: 21px;
        font-weight: 500;
        font-family: TTForsTrialVariable;
      }
    }
  }

  .discountContainer {
    margin: 20px 16px 0 16px;
  }
  .productContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 12px 10px 0px 10px;
  }
  .orderButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 86px 110px 86px;
    height: 78px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 21px;
    padding: 0 40px 0 40px;
    cursor: pointer;
    .orderButtonText {
      color: white;
      font-weight: 600;
      font-size: 22px;
      font-family: TTForsTrialVariable;
    }
    .detailsdOrderText {
      color: white;
      font-family: TTForsTrialVariable;
      font-weight: 500;
      font-size: 17px;
    }
  }
}

.container485_525 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 70px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 19px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
    .selectButton {
      position: absolute;
      cursor: pointer;
      bottom: 14px;
      right: 24px;
      .selectButtonText {
        color: rgba(252, 252, 252, 1);
        font-size: 19px;
        font-weight: 500;
        font-family: TTForsTrialVariable;
      }
    }
  }

  .discountContainer {
    margin: 20px 16px 0 16px;
  }
  .productContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 12px 10px 0px 10px;
  }
  .orderButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 86px 110px 86px;
    height: 78px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 21px;
    padding: 0 40px 0 40px;
    cursor: pointer;
    .orderButtonText {
      color: white;
      font-weight: 600;
      font-size: 20px;
      font-family: TTForsTrialVariable;
    }
    .detailsdOrderText {
      color: white;
      font-family: TTForsTrialVariable;
      font-weight: 500;
      font-size: 15px;
    }
  }
}

.container450_485 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 70px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 17px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
    .selectButton {
      position: absolute;
      cursor: pointer;
      bottom: 14px;
      right: 24px;
      .selectButtonText {
        color: rgba(252, 252, 252, 1);
        font-size: 17px;
        font-weight: 500;
        font-family: TTForsTrialVariable;
      }
    }
  }

  .discountContainer {
    margin: 20px 16px 0 16px;
  }
  .productContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 12px 10px 0px 10px;
  }
  .orderButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 86px 110px 86px;
    height: 78px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 21px;
    padding: 0 40px 0 40px;
    cursor: pointer;
    .orderButtonText {
      color: white;
      font-weight: 600;
      font-size: 18px;
      font-family: TTForsTrialVariable;
    }
    .detailsdOrderText {
      color: white;
      font-family: TTForsTrialVariable;
      font-weight: 500;
      font-size: 14px;
    }
  }
}

.container410_450 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 70px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 16px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
    .selectButton {
      position: absolute;
      cursor: pointer;
      bottom: 14px;
      right: 24px;
      .selectButtonText {
        color: rgba(252, 252, 252, 1);
        font-size: 16px;
        font-weight: 500;
        font-family: TTForsTrialVariable;
      }
    }
  }

  .discountContainer {
    margin: 20px 16px 0 16px;
  }
  .productContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 12px 10px 0px 10px;
  }
  .orderButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 86px 110px 86px;
    height: 78px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 21px;
    padding: 0 40px 0 40px;
    cursor: pointer;
    .orderButtonText {
      color: white;
      font-weight: 600;
      font-size: 16px;
      font-family: TTForsTrialVariable;
    }
    .detailsdOrderText {
      color: white;
      font-family: TTForsTrialVariable;
      font-weight: 500;
      font-size: 13px;
    }
  }
}

.container375_410 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 70px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 16px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
    .selectButton {
      position: absolute;
      cursor: pointer;
      bottom: 14px;
      right: 24px;
      .selectButtonText {
        color: rgba(252, 252, 252, 1);
        font-size: 16px;
        font-weight: 500;
        font-family: TTForsTrialVariable;
      }
    }
  }

  .discountContainer {
    margin: 20px 16px 0 16px;
  }
  .productContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 12px 10px 0px 10px;
  }
  .orderButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 86px 110px 86px;
    height: 78px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 21px;
    padding: 0 40px 0 40px;
    cursor: pointer;
    .orderButtonText {
      color: white;
      font-weight: 600;
      font-size: 16px;
      font-family: TTForsTrialVariable;
    }
    .detailsdOrderText {
      color: white;
      font-family: TTForsTrialVariable;
      font-weight: 500;
      font-size: 13px;
    }
  }
}
