@font: TTForsTrialVariable;

.container585_600 {
  background-color: black;
  border-radius: 27px;
  padding: 22px;
  .priceText {
    color: rgba(241, 241, 241, 1);
    font-family: @font;
    font-size: 21px;
    font-weight: 600;
  }
  .priceFilter {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    .inputPriceFilter {
      background-color: rgba(54, 54, 54, 1);
      outline: none;
      padding: 10px;
      width: 100%;
      border-radius: 8px;
      color: rgba(241, 241, 241, 1);
      font-size: 20px;
      font-family: @font;
    }
  }
  .mainFilters {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    gap: 10px;
    .divideLine {
      height: 2px;
      background-color: rgba(54, 54, 54, 1);
    }
    .filterRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      .filterNameText {
        color: rgba(241, 241, 241, 1);
        font-size: 21px;
        font-family: @font;
        font-weight: 600;
      }
    }
  }
}

.container565_585 {
}

.container525_565 {
}

.container485_525 {
}

.container450_485 {
}

.container410_450 {
}

.container375_410 {
}
