@font: TTForsTrialVariable;

.container585_600 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    p {
      font-size: 23px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
      font-weight: 600;
    }
    img {
      height: 35px;
    }
  }
  .countRow {
    display: flex;
    gap: 15px;
    align-items: center;
    p {
      font-size: 47px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
    }
    img {
      width: 36px;
    }
  }
}

.container565_585 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    p {
      font-size: 21px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 9px;
    }
  }
  .countRow {
    display: flex;
    gap: 15px;
    align-items: center;
    p {
      font-size: 45px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
    }
    img {
      width: 34px;
    }
  }
}

.container525_565 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    p {
      font-size: 20px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 8px;
    }
  }
  .countRow {
    display: flex;
    gap: 15px;
    align-items: center;
    p {
      font-size: 43px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
    }
    img {
      width: 32px;
    }
  }
}

.container485_525 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    p {
      font-size: 19px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 7px;
    }
  }
  .countRow {
    display: flex;
    gap: 15px;
    align-items: center;
    p {
      font-size: 41px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
    }
    img {
      width: 30px;
    }
  }
}

.container450_485 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    p {
      font-size: 17px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 7px;
    }
  }
  .countRow {
    display: flex;
    gap: 15px;
    align-items: center;
    p {
      font-size: 39px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
    }
    img {
      width: 28px;
    }
  }
}

.container410_450 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 28px;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    p {
      font-size: 16px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 6px;
    }
  }
  .countRow {
    display: flex;
    gap: 15px;
    align-items: center;
    p {
      font-size: 37px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
    }
    img {
      width: 26px;
    }
  }
}

.container375_410 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: black;
  border-radius: 28px;
  padding: 13px 0 27px 20px;
  width: 100%;
  .headerButton {
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
    p {
      font-size: 16px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
      font-weight: 600;
    }
    img {
      width: 6px;
    }
  }
  .countRow {
    display: flex;
    gap: 15px;
    align-items: center;
    p {
      font-size: 35px;
      color: rgba(227, 110, 0, 1);
      font-family: @font;
    }
    img {
      width: 26px;
    }
  }
}
