@font: TTForsTrialVariable;

.container585_600 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 70px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);

    .closeButton {
      position: absolute;
      left: 16px;
      bottom: 14px;
      cursor: pointer;
      p {
        color: rgba(252, 252, 252, 1);
        font-size: 24px;
        font-family: @font;
        font-weight: 500;
      }
    }
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 24px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
    .selectButton {
      position: absolute;
      cursor: pointer;
      bottom: 14px;
      right: 16px;
      .selectButtonText {
        color: rgba(252, 252, 252, 1);
        font-size: 24px;
        font-weight: 500;
        font-family: TTForsTrialVariable;
      }
    }
  }
  .filters {
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 0 22px 0 22px;
  }
}

.container565_585 {
}

.container525_565 {
}

.container485_525 {
}

.container450_485 {
}

.container410_450 {
}

.container375_410 {
}
