@font: TTForsTrialVariable;

.container585_600 {
  width: 263px;

  .countProductText {
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 500;
    margin-top: 5px;
    font-family: @font;
  }
  .priceField {
    display: flex;
    align-items: center;
    gap: 8px;
    .priceText {
      color: rgba(219, 105, 0, 1);
      font-size: 23px;
      font-weight: 600;
      font-family: @font;
    }
    .oldPriceText {
      color: rgba(155, 155, 155, 1);
      text-decoration: line-through;
      font-size: 21px;
      font-weight: 500;
      font-family: @font;
    }
  }

  .modelNameText {
    color: white;
    font-size: 20px;
    font-weight: 500;
    font-family: @font;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .addButton {
    display: flex;
    justify-content: center;
    width: max-content;
    gap: 10px;
    align-items: center;
    padding: 7px 14px 7px 14px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 152px;
    margin-top: 5px;
    cursor: pointer;
    .addButtonText {
      font-size: 18px;
      font-weight: 600;
      color: white;
      font-family: @font;
    }
    .shopIcon {
      width: 33px;
    }
  }
}

.container565_585 {
  width: 253px;

  .countProductText {
    color: rgba(255, 255, 255, 1);
    font-size: 19px;
    font-weight: 500;
    margin-top: 5px;
    font-family: @font;
  }
  .priceField {
    display: flex;
    align-items: center;
    gap: 8px;
    .priceText {
      color: rgba(219, 105, 0, 1);
      font-size: 21px;
      font-weight: 600;
      font-family: @font;
    }
    .oldPriceText {
      color: rgba(155, 155, 155, 1);
      text-decoration: line-through;
      font-size: 20px;
      font-weight: 500;
      font-family: @font;
    }
  }

  .modelNameText {
    color: white;
    font-size: 19px;
    font-weight: 500;
    font-family: @font;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .addButton {
    display: flex;
    justify-content: center;
    width: max-content;
    gap: 10px;
    align-items: center;
    padding: 7px 14px 7px 14px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 152px;
    margin-top: 5px;
    cursor: pointer;
    .addButtonText {
      font-size: 18px;
      font-weight: 600;
      color: white;
      font-family: @font;
    }
    .shopIcon {
      width: 30px;
    }
  }
}

.container525_565 {
  width: 238px;

  .countProductText {
    color: rgba(255, 255, 255, 1);
    font-size: 17px;
    font-weight: 500;
    margin-top: 5px;
    font-family: @font;
  }
  .priceField {
    display: flex;
    align-items: center;
    gap: 8px;
    .priceText {
      color: rgba(219, 105, 0, 1);
      font-size: 20px;
      font-weight: 600;
      font-family: @font;
    }
    .oldPriceText {
      color: rgba(155, 155, 155, 1);
      text-decoration: line-through;
      font-size: 18px;
      font-weight: 500;
      font-family: @font;
    }
  }

  .modelNameText {
    color: white;
    font-size: 17px;
    font-weight: 500;
    font-family: @font;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .addButton {
    display: flex;
    justify-content: center;
    width: max-content;
    gap: 10px;
    align-items: center;
    padding: 7px 14px 7px 14px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 152px;
    margin-top: 5px;
    cursor: pointer;
    .addButtonText {
      font-size: 18px;
      font-weight: 600;
      color: white;
      font-family: @font;
    }
    .shopIcon {
      width: 27px;
    }
  }
}

.container485_525 {
  width: 223px;

  .countProductText {
    color: rgba(255, 255, 255, 1);
    font-size: 15px;
    font-weight: 500;
    margin-top: 5px;
    font-family: @font;
  }
  .priceField {
    display: flex;
    align-items: center;
    gap: 8px;
    .priceText {
      color: rgba(219, 105, 0, 1);
      font-size: 18px;
      font-weight: 600;
      font-family: @font;
    }
    .oldPriceText {
      color: rgba(155, 155, 155, 1);
      text-decoration: line-through;
      font-size: 16px;
      font-weight: 500;
      font-family: @font;
    }
  }

  .modelNameText {
    color: white;
    font-size: 15px;
    font-weight: 500;
    font-family: @font;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .addButton {
    display: flex;
    justify-content: center;
    width: max-content;
    gap: 10px;
    align-items: center;
    padding: 7px 14px 7px 14px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 152px;
    margin-top: 5px;
    cursor: pointer;
    .addButtonText {
      font-size: 16px;
      font-weight: 600;
      color: white;
      font-family: @font;
    }
    .shopIcon {
      width: 24px;
    }
  }
}

.container450_485 {
  width: 208px;

  .countProductText {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
    font-family: @font;
  }
  .priceField {
    display: flex;
    align-items: center;
    gap: 8px;
    .priceText {
      color: rgba(219, 105, 0, 1);
      font-size: 17px;
      font-weight: 600;
      font-family: @font;
    }
    .oldPriceText {
      color: rgba(155, 155, 155, 1);
      text-decoration: line-through;
      font-size: 15px;
      font-weight: 500;
      font-family: @font;
    }
  }

  .modelNameText {
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: @font;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .addButton {
    display: flex;
    justify-content: center;
    width: max-content;
    gap: 10px;
    align-items: center;
    padding: 7px 14px 7px 14px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 152px;
    margin-top: 5px;
    cursor: pointer;
    .addButtonText {
      font-size: 16px;
      font-weight: 600;
      color: white;
      font-family: @font;
    }
    .shopIcon {
      width: 21px;
    }
  }
}

.container410_450 {
  width: 193px;

  .countProductText {
    color: rgba(255, 255, 255, 1);
    font-size: 13px;
    font-weight: 500;
    margin-top: 5px;
    font-family: @font;
  }
  .priceField {
    display: flex;
    align-items: center;
    gap: 8px;
    .priceText {
      color: rgba(219, 105, 0, 1);
      font-size: 16px;
      font-weight: 600;
      font-family: @font;
    }
    .oldPriceText {
      color: rgba(155, 155, 155, 1);
      text-decoration: line-through;
      font-size: 14px;
      font-weight: 500;
      font-family: @font;
    }
  }

  .modelNameText {
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: @font;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .addButton {
    display: flex;
    justify-content: center;
    width: max-content;
    gap: 10px;
    align-items: center;
    padding: 7px 14px 7px 14px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 152px;
    margin-top: 5px;
    cursor: pointer;
    .addButtonText {
      font-size: 14px;
      font-weight: 600;
      color: white;
      font-family: @font;
    }
    .shopIcon {
      width: 21px;
    }
  }
}

.container375_410 {
  width: 173px;

  .countProductText {
    color: rgba(255, 255, 255, 1);
    font-size: 13px;
    font-weight: 500;
    margin-top: 5px;
    font-family: @font;
  }
  .priceField {
    display: flex;
    align-items: center;
    gap: 8px;
    .priceText {
      color: rgba(219, 105, 0, 1);
      font-size: 16px;
      font-weight: 600;
      font-family: @font;
    }
    .oldPriceText {
      color: rgba(155, 155, 155, 1);
      text-decoration: line-through;
      font-size: 14px;
      font-weight: 500;
      font-family: @font;
    }
  }

  .modelNameText {
    color: white;
    font-size: 13px;
    font-weight: 500;
    font-family: @font;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .addButton {
    display: flex;
    justify-content: center;
    width: max-content;
    gap: 10px;
    align-items: center;
    padding: 7px 14px 7px 14px;
    background-color: rgba(219, 105, 0, 1);
    border-radius: 152px;
    margin-top: 5px;
    cursor: pointer;
    .addButtonText {
      font-size: 14px;
      font-weight: 600;
      color: white;
      font-family: @font;
    }
    .shopIcon {
      width: 21px;
    }
  }
}
