.container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    position: sticky;
    padding-top: 110px;
    padding-bottom: 14px;
    background-color: rgba(219, 105, 0, 1);
    .namePageText {
      display: flex;
      justify-content: center;
      color: rgba(252, 252, 252, 1);
      font-size: 24px;
      font-weight: 600;
      font-family: TTForsTrialVariable;
    }
  }
}
