@font: TTForsTrialVariable;

.imageContainer585_600 {
  position: relative;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .imageProduct {
      object-fit: cover;
      border-radius: 28px;
      width: 263px;
      height: 263px;
      cursor: pointer;
    }
    .favouriteButton {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 17px;
      top: 17px;
      background-color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      img {
        width: 20px;
        height: 18px;
      }
    }
  }
}

.imageContainer565_585 {
  position: relative;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .imageProduct {
      object-fit: cover;
      border-radius: 28px;
      width: 253px;
      height: 253px;
      cursor: pointer;
    }
    .favouriteButton {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 17px;
      top: 17px;
      background-color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      img {
        width: 20px;
        height: 18px;
      }
    }
  }
}

.imageContainer525_565 {
  position: relative;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .imageProduct {
      object-fit: cover;
      border-radius: 28px;
      width: 238px;
      height: 238px;
      cursor: pointer;
    }
    .favouriteButton {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 17px;
      top: 17px;
      background-color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      img {
        width: 20px;
        height: 18px;
      }
    }
  }
}

.imageContainer485_525 {
  position: relative;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .imageProduct {
      object-fit: cover;
      border-radius: 28px;
      width: 223px;
      height: 223px;
      cursor: pointer;
    }
    .favouriteButton {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 17px;
      top: 17px;
      background-color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      img {
        width: 20px;
        height: 18px;
      }
    }
  }
}

.imageContainer450_485 {
  position: relative;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .imageProduct {
      object-fit: cover;
      border-radius: 28px;
      width: 208px;
      height: 208px;
      cursor: pointer;
    }
    .favouriteButton {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 17px;
      top: 17px;
      background-color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      img {
        width: 20px;
        height: 18px;
      }
    }
  }
}

.imageContainer410_450 {
  position: relative;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .imageProduct {
      object-fit: cover;
      border-radius: 28px;
      width: 193px;
      height: 193px;
      cursor: pointer;
    }
    .favouriteButton {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 17px;
      top: 17px;
      background-color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      img {
        width: 20px;
        height: 18px;
      }
    }
  }
}

.imageContainer375_410 {
  position: relative;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .imageProduct {
      object-fit: cover;
      border-radius: 28px;
      width: 173px;
      height: 173px;
      cursor: pointer;
    }
    .favouriteButton {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 17px;
      top: 17px;
      background-color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      cursor: pointer;
      img {
        width: 20px;
        height: 18px;
      }
    }
  }
}

.modalProductOpen {
  position: absolute;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  left: 0;
  bottom: 0%;
  width: 100%;
  height: 96vh;
  z-index: 99999;
  background-color: rgba(28, 28, 28, 1);
  animation: slideUp 0.2s linear;
  overflow: scroll;
  overflow-y: hidden;
  .sliderProduct {
    border-top-left-radius: 38px;
    border-top-right-radius: 38px;
    position: relative;
    .slideProduct {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .addFavouriveButton {
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 100;
      background-color: white;
      border-radius: 50px;
      width: 47px;
      height: 47px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img {
        width: 30px;
      }
    }
    .backButton {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 30px;
      top: 20px;
      z-index: 100;
      cursor: pointer;
      width: 20px;
      img {
        height: 47px;
        transform: rotateY(180deg);
      }
    }
  }
  .priceCountView {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 14px 26px 0 26px;
    .priceView {
      display: flex;
      gap: 15px;
      align-items: end;
      .priceText {
        color: rgba(219, 105, 0, 1);
        font-family: @font;
        font-weight: 600;
        font-size: 24px;
      }
      .oldPriceText {
        font-family: @font;
        font-size: 21px;
        color: rgba(155, 155, 155, 1);
        font-weight: 500;
        text-decoration: line-through;
      }
    }
    .countText {
      color: white;
      font-size: 20px;
      font-family: @font;
      font-weight: 500;
    }
  }
  .modelNameText {
    margin: 10px 26px 0 26px;
    color: white;
    font-size: 20px;
    font-family: @font;
    font-weight: 500;
  }
  .brandButton {
    margin: 10px 26px 0 26px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    p {
      color: white;
      font-weight: 700;
      font-family: @font;
      font-size: 24px;
    }
    img {
      height: 36px;
    }
  }
  .sizesHeader {
    display: flex;
    margin: 20px 26px 0 26px;
    justify-content: space-between;
    align-items: end;
    .sizeHeaderText {
      color: white;
      font-size: 23px;
      font-family: @font;
      font-weight: 500;
    }
    .gridText {
      color: rgba(155, 155, 155, 1);
      font-family: @font;
      font-weight: 500;
      font-size: 20px;
      cursor: pointer;
    }
  }
  .sizesView {
    display: flex;
    margin: 15px 26px 0 26px;
    overflow: scroll;
    overflow-y: hidden;
    gap: 25px;
    padding: 10px 0 10px 0;
    .sizeButton {
      min-width: 50px;
      height: 60px;
      // background-color: red;
      border-radius: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-family: @font;
        font-size: 23px;
        font-weight: 500;
        color: white;
      }
    }
    .activeSizeButton {
      background-color: rgba(219, 105, 0, 1);
      cursor: pointer;
    }
    .inActiveSizeButton {
      background-color: rgba(36, 36, 36, 1);
      cursor: pointer;
      border: 2px solid rgba(219, 105, 0, 1);
    }
    .lockSizeButton {
      border: 2px solid rgba(49, 49, 49, 1);
      background-color: rgba(36, 36, 36, 1);
      position: relative;
      cursor: no-drop;
      p {
        color: rgba(69, 69, 69, 1);
      }
      .line {
        height: 3px;
        width: 142%;
        position: absolute;
        margin: auto 0 auto 0;
        background-color: rgba(49, 49, 49, 1);
        transform: rotateZ(52deg);
      }
    }
  }
}
@keyframes slideUp {
  from {
    bottom: -100%;
  }
  to {
    bottom: 0%;
  }
}
