.container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  header {
    margin: 15px 15px 0 15px;
  }
  .carousel {
    margin-top: 25px;
  }
  main {
    margin: 28px 16px 100px 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .doubleCard {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 10px;
    }
  }
}
